This is the Debian GNU/Linux prepackaged version of the GNU Scientific
Library (GSL). GNU GSL is being written by Mark Galassi (rosalia@cygnus.com)
and James Theiler (jt@nis.lanl.gov) with contributions from Jim Davies
(jimmyd@nis.lanl.gov), Brian Gough (bjg@network-theory.co.uk), Reid
Priedhorsky (rp@lanl.gov), Gerard Jungman (jungman@lanl.gov) and
Mike Booth <booth@planck.pha.jhu.edu>.

This package was first initially maintained by Michael Booth, while
James Troup and Roman Hodek made non-maintainer uploads.  The current
maintainer is Dirk Eddelbuettel <edd@debian.org>.  The original sources
can be obtained at  
	http://sourceware.cygnus.com/gsl  
and at 
	ftp://alpha.gnu.org/gnu/ 
As of Feb 2004, a current location can be accessed via
	http://sources.redhat.com/gsl

Copyright (C) 1998-2008 Brian Gough 
Portions Copyright (C) 1998-2008 Mark Galassi, Jim Davies, James Theiler, Reid Priedhorsky, Gerald Jungman, Michael Booth, Fabrice Rossi, Simone Piccardi, Carlo Perassi, Ho-Jin Dan, Szymon Jaroszewicz, Nicolas Darnis, Tuomo Keskitalo, Ivo Alxneit, Jason H. Stover, Patrick Alken
(see AUTHORS)

License: GPL

The GNU GSL documentation carries the following notice:

   The subroutines and source code in the GNU Scientific Library
   package are ``free''; this means that everyone is free to use them
   and free to redistribute them on a free basis.  The GNU Scientific
   Library-related programs are not in the public domain; they are
   copyrighted and there are restrictions on their distribution, but
   these restrictions are designed to permit everything that a good
   cooperating citizen would want to do.  What is not allowed is to
   try to prevent others from further sharing any version of these
   programs that they might get from you.

   Specifically, we want to make sure that you have the right to give
   away copies of the programs that relate to GNU Scientific Library,
   that you receive source code or else can get it if you want it,
   that you can change these programs or use pieces of them in new
   free programs, and that you know you can do these things.

   To make sure that everyone has such rights, we have to forbid you
   to deprive anyone else of these rights.  For example, if you
   distribute copies of the GNU Scientific Library-related code, you
   t give the recipients all the rights that you have.  You must make
   sure that they, too, receive or can get the source code.  And you
   must tell them their rights.

   Also, for our own protection, we must make certain that everyone
   finds out that there is no warranty for the programs that relate
   to GNU Scientific Library.  If these programs are modified by eone
   else and passed on, we want their recipients to know that what
   they have is not what we distributed, so that any problems
   introduced by others will not reflect on our reputation.

   The precise conditions of the licenses for the programs currently
   being distributed that relate to GNU Scientific Library are nd in
   the General Public Licenses that accompany them.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License (version 3) can be found in `/usr/share/common-licenses/GPL-3'.

GSL versions prior to 1.10 were released under the GPL version 2.

The reference manual (in doc/ in the sources) is released under the
GNU Free Documentation License. As it happens, that version of 'free'
(in the eyes of the FSF) makes it 'not-free' (in the eyes of Debian).
Which is why this package has to be non-free.
